<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="903.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fatec.controllers.FelinosController">
   <children>
      <ImageView fitHeight="350.0" fitWidth="391.0" layoutX="265.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/fatec/images/felinos.jpg" />
         </image></ImageView>
      <HBox alignment="CENTER" layoutX="59.0" layoutY="355.0" prefHeight="100.0" prefWidth="785.0">
         <children>
            <TextField fx:id="txtNome" promptText="Nome">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="txtIdade" promptText="Idade">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="txtPeso" promptText="Peso">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </TextField>
            <CheckBox fx:id="chkDormir" mnemonicParsing="false" text="Gosta de dormir?">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </CheckBox>
            <Button fx:id="btnCriar" mnemonicParsing="false" onAction="#CriarOnAction" prefHeight="48.0" prefWidth="117.0" text="Criar" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="47.0" layoutY="476.0" prefHeight="100.0" prefWidth="785.0">
         <children>
         <Button fx:id="btnCadastro" mnemonicParsing="false" onAction="#CadastroOnAction" prefHeight="48.0" prefWidth="117.0" text="Ver Cadastro">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnSom" mnemonicParsing="false" onAction="#SomOnAction" prefHeight="48.0" prefWidth="117.0" text="Fazer som">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnArvore" mnemonicParsing="false" onAction="#ArvoreOnAction" prefHeight="48.0" prefWidth="117.0" text="Escalar árvore">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnCacar" mnemonicParsing="false" onAction="#CacarOnAction" prefHeight="48.0" prefWidth="117.0" text="Caçar">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Button fx:id="btnVoltar" layoutX="59.0" layoutY="40.0" mnemonicParsing="false" onAction="#VoltarOnAction" prefHeight="48.0" prefWidth="88.0" text="Voltar" />
   </children>
</AnchorPane>
